DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=skinfax
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432


Steps to set up PSQL: 
psql -U <user>
CREATE USER <username> WITH encrypted password 'password';
CREATE DATABASE <database name>
psql -U <user> <database name> (take you straight to the database under this username)